spring.datasource.url= jdbc:mysql://uvipdfdxillib1rp:G7RN4kvbVDIvrzltDzXE@baycyzv9d9inoim279l2-mysql.services.clever-cloud.com:3306/baycyzv9d9inoim279l2?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvipdfdxillib1rp
spring.datasource.password=G7RN4kvbVDIvrzltDzXE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
#server.port=${PORT:8080}

jwt.secret = secret
jwt.expiration = 3600